<!--SLD file for Ujo Basemap-->

<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  version="1.0.0">
  <NamedLayer>
    <Name>ne_10m_admin_1_states_provinces_lines</Name>
    <UserStyle>
      <Name>ne_10m_admin_1_states_provinces_lines_style</Name>
      <Title>ne 10m admin 1 states provinces lines style</Title>
      <FeatureTypeStyle>
        <Rule>
          <MinScaleDenominator>272988</MinScaleDenominator>
          <MaxScaleDenominator>8735659</MaxScaleDenominator>
          <LineSymbolizer>
            <Stroke>
              <CssParameter
                name="stroke">#B2B2B2</CssParameter>
              <CssParameter
                name="stroke-width">1.5</CssParameter>
              <CssParameter
                name="stroke-linecap">round</CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>