name: Default Styler
feature-styles:
- name: name
  rules:
  - zoom: [4, 14]
    symbolizers:
    - line:
        stroke-color: '#BCD64C'
        stroke-width: 0.4
        stroke-linejoin: round
        stroke-dasharray: "2 2"
        stroke-linecap: round
  - zoom: [8, max]
    symbolizers:
    - text:
        label: ${name}
        fill-color: '#555555'
        halo:
          fill-color: '#FFFFFF'
          radius: 2
        font-family: DejaVu Sans
        font-size: 12.0
        font-style: normal
        font-weight: normal
        placement: point
        x-group: true
  
